[gd_scene load_steps=2 format=2]

[ext_resource path="res://PuzzleTile.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="PuzzleTile" parent="." instance=ExtResource( 1 )]
position = Vector2( 253.259, 180.899 )

[node name="PuzzleTile2" parent="." instance=ExtResource( 1 )]
position = Vector2( 720.702, 169.322 )

